# code-snippet

akka-http-template-scala.g8/: README.markdown  build.sbt
akka-http-template-scala.g8/src/main/g8/: build.sbt  default.properties
benchmark/: README.md
benchmark/src/multithread/: Benchmark.java
benchmark/src/singlethread/: Benchmark.java
scala-akka-http/: .gitignore  README.md  build.sbt  scala.sbt
scala-akka-http/project/: plugins.sbt
scala-akka-http/src/main/resources/: application.conf  logback.xml
scala-akka-http/src/main/scala/: Main1.scala
scala-akka-http/src/test/scala/: ActorSpec.scala  RestSpec.scala
scala-snippet/: .gitignore  build.sbt
scala-snippet/docs/: definitions.md  standards.md  trouble-shoot.md
scala-snippet/src/main/scala/: HelloWorld.scala
scala-snippet/src/main/scala/adder/: Adder.scala  AdderMain.scala  ExtendedCounter.scala
scala-snippet/src/main/scala/cal/: CalMain.scala  cal.scala
scala-snippet/src/main/scala/cat/: Cat.scala  Cat1.scala  CatMain.scala  ChipShop.scala
scala-snippet/src/main/scala/count/: CountMain.scala  Counter.scala  CounterWithGap.scala
scala-snippet/src/main/scala/decorator/: Circle.scala  MixinPattern.scala  Shape.scala
scala-snippet/src/main/scala/director/: Director.scala  DirectorMain.scala  Film.scala
scala-snippet/src/main/scala/foo/: Foo.scala  FooMain.scala
scala-snippet/src/main/scala/greet/: Person.scala  PersonWithKeywordParameter.scala  PersonWithoutConstructor.scala  personMain.scala  person_1.scala
scala-snippet/src/main/scala/strategy/: strategy.scala
slick-code-gen-master/: .gitignore  .scalafmt.conf  build.sbt
slick-code-gen-master/src/main/scala/: CodeGenForOne.scala
slick-code-gen/src/main/scala/: CodeGen.scala
spring-aop-demo/: README.md  a.txt  pom.xml  testAop.http
spring-aop-demo/src/main/resources/: application.yml
spring-boot-jooq/: .gitignore  README.md  build.gradle
spring-boot-jooq/build_scripts/: code_generation.gradle
spring-boot-jooq/src/main/java/com/langinteger/jooq/: Application.java
spring-boot-jooq/src/main/java/com/langinteger/jooq/config/: ExceptionTranslator.java  InitialConfiguration.java
spring-boot-jooq/src/main/java/com/langinteger/jooq/rest/: TestController.java
spring-boot-jooq/src/main/resources/: application.yml
spring-statistic/: .gitignore  LICENSE  README.md
spring-statistic/data/source/static/: airports.json  countries.json  flights.html  hotAirports.json
spring-statistic/spring_statistic/: Application.py
spring-statistic/spring_statistic/data_crawler/: SpringFlightsCrawler.py
spring-statistic/spring_statistic/data_integrator/: SpringAirports.py  SpringFlights.py  SpringHotAirports.py
spring-statistic/spring_statistic/utils/: DateUtils.py  IOUtils.py  Log.py
spring-statistic/spring_statistic/utils/const/: AirportConst.py  CountryConst.py  FlightAndRoutConst.py
spring-webflux-akka/: build.gradle  readme.md  settings.gradle
spring-webflux-akka/src/main/java/com/langinteger/webflux/: Application.java  GreetingWebClient.java
spring-webflux-akka/src/main/java/com/langinteger/webflux/application/rest/handler/: GreetingHandler.java
spring-webflux-akka/src/main/java/com/langinteger/webflux/application/rest/router/: GreetingRouter.java
spring-webflux-akka/src/main/java/com/langinteger/webflux/domain/service/: GreetingActor.java  GreetingService.java
spring-webflux-akka/src/main/java/com/langinteger/webflux/infrastructure/config/: ActorConfiguration.java  SpringActorProducer.java  SpringExtension.java
spring-webflux-akka/src/main/java/com/langinteger/webflux/infrastructure/util/: AkkaUtils.java
spring-webflux-akka/src/main/resources/: application.yml
tdd-practice/: .gitignore  README.md
tdd-practice/args/: README.md  pom.xml
tdd-practice/fizzbuzz/: pom.xml
tdd-practice/pretraining/: pom.xml
(+46 files in other folders)
