buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.langinteger'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')

    // For akka
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.23'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.23'

    // Lombok
    annotationProcessor('org.projectlombok:lombok:1.18.2')
    compileOnly('org.projectlombok:lombok:1.18.2')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
