
app {
  name = "app-logger-service"
  version = "v1.0.0"
}

http {
  interface = "127.0.0.1"
  port = 8081

}

akka {
  // Using slf4j with logback as backend
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
}