plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'nu.studer.jooq' version '3.0.3'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.lang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    // jooq
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation group: 'org.jooq', name: 'jooq', version: '3.11.11'
    implementation group: 'org.jooq', name: 'jooq-meta', version: '3.11.11'
    implementation group: 'org.jooq', name: 'jooq-codegen', version: '3.11.11'

    // for Java 11 and jOOQ 3.11.11 or before
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // database
    compile('mysql:mysql-connector-java')

}

apply from: "build_scripts/code_generation.gradle"
